1454133085974	Rename resource 'include.jsp'
1454133219492	Rename resource 'content_to_page.jsp'
1454133226849	Rename resource 'page_include.jsp'
1454133254884	Rename resource 'page_include1.jsp'
1454133265326	Rename resource 'page_include2.jsp'
1454133272700	Rename resource 'page_include22.jsp'
1454133629606	Move 'helloworld.jsp' to 'scripts'
1454133641245	Move 2 resources to 'order_element'
1454133661599	Move 'declare.jsp' to 'scripts'
1454133793702	Rename resource 'include2.jsp'
1454133803661	Rename resource 'include1.jsp'
