1452400388472	Delete resource 'DOM-art-CSS/WebContent/scripts/h1.jsp'
1452414033065	Rename resource 'Copy of DOM-art-animation'
1452416989060	Delete resource 'DOM-art-animation/WebContent/band.html'
1452417822340	Delete resource '111'
1452418057139	Delete resource '11111'
1452418101681	Delete 2 resources
1452428731747	Delete 2 resources
1452428939261	Delete resource 'DOM-art-animation2/WebContent/scripts/cartoon.jsp'
1452429558953	Delete resource 'Copy of DOM-art-CSS/WebContent'
1452429587578	Delete resource 'Copy of DOM-art-CSS'
